// Generalized Universal Instruction Generator for Numeric Operational Language

start: requirements instructions

requirements: requirement*
requirement: ">" "memory size" SIGNED_INT NEWLINE               -> memory_size
             | ">" "register size" SIGNED_INT NEWLINE           -> register_size
             | ">" "screen resolution" SIGNED_INT NEWLINE       -> screen_resolution

instructions: (instruction | label)+
label: ":"LABEL    -> label
instruction: "NOP" -> nop
            | "JMP" ADDRESS -> jmp
            | "JMP" label -> jmp_label
            | "JEQ" ADDRESS -> jeq
            | "JEQ" label -> jeq_label
            | "JLT" ADDRESS -> jlt
            | "JLT" label -> jlt_label
            | "JGE" ADDRESS -> jge
            | "JGE" label -> jge_label
            | "LOAD" register "," ADDRESS   -> load_mem
            | "LOAD" register "," VALUE     -> load_imd
            | "LOAD" register "," register  -> load_reg
            | "STORE" register "," ADDRESS  -> store_mem
            | "STORE" register "," register -> store_reg
            | "TRAN" register "," register  -> tran_reg
            | "CLC" -> clc
            | "STC" -> stc
            | "ADD" register "," register   -> add
            | "SUB" register "," register   -> sub
            | "MULT" register "," register  -> mult
            | "DIV" register "," register   -> div
            | "INC" register                -> inc
            | "DEC" register                -> dec
            | "AND" register "," register   -> and_reg
            | "OR" register "," register    -> or_reg
            | "XOR" register "," register   -> xor
            | "NOT" register                -> not_reg
            | "ROL" register "," VALUE      -> rol
            | "ROR" register "," VALUE      -> ror
            | "CMP" register "," register   -> cmp
            | "HALT"                        -> halt
            


register: "REG" VALUE
LABEL: /[a-zA-Z_][a-zA-Z0-9_]*/
ADDRESS: /@[0-9]+/
VALUE: /[0-9]+/
MEM_SIZE: /[0-9]+/
SCREEN_RESOLUTION: /[0-9]+/
COMMENT: "#" /.*/

%import common.WS
%import common.SIGNED_INT
%import common.NEWLINE
%ignore COMMENT
%ignore WS
